db-uri = "postgres://authenticator:mysecretpassword@db:5432/postgres"
db-schemas = "api"
db-anon-role = "web_anon"
jwt-secret = "A4TP8gqsh7Zks3chvctXn4XubgAyZ7lh"
server-port = 3000
# send logs where the collector can access them
log_destination = "stderr"

# collect stderr output to log files
logging_collector = on

# save logs in pg_log/ under the pg data directory
log_directory = "pg_log"

# (optional) new log file per day
log_filename = "postgresql-%Y-%m-%d.log"

# log every kind of SQL statement
log_statement = "all"